{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestBed",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LeapMotion",
			"Enabled": false
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "Controlysis",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ce21cc60b9b34126a2eba3b8404023f3"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}